{
  "name": "ipa-build",
  "version": "0.4.0",
  "author": "andy0323",
  "description": "tool -- Create ipa use xcodeBuild & xcrun",
  "keywords": [
    "ipa ios tool"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/andy0323/ipa-build"
  },
  "license": "MIT",
  "main": "./index.js",
  "scripts": {
    "test": "./bin/ipa-build test/ios"
  },
  "preferGlobal": "true",
  "bin": {
    "ipa-build": "./bin/ipa-build"
  },
  "devDependencies": {
    "gulp": "^3.8.10",
    "gulp-istanbul": "^0.3.1",
    "gulp-mocha": "^1.1.1"
  },
  "dependencies": {
    "app-parser": "^0.1.3",
    "commander": "~2.5.0",
    "config": "^1.9.0",
    "shelljs": "~0.3.0"
  }
}
